{
  "name": "DimzxzzxXD",
  "version": "1.0.0",
  "description": "El pedo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:kiuur/bails",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "crypto": "latest",
    "fs": "latest",
    "moment": "^2.29.1",
    "moment-timezone": "latest",
    "@octokit/rest": "latest",
    "pino": "^9.5.0",
    "readline-sync": "^1.4.10",
    "telegraf": "^4.16.3"
  }
}
